.courses {
  margin-bottom: toRem(100);
  &__top {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 8px;
    max-width: toRem(830);
    flex-direction: column;
    margin-bottom: toRem(32);
    & h2 {
      @include adaptiveValue('font-size', 32, 24);
      text-align: center;
      font-family: Oswald;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: toRem(8);
      & mark {
        color: #06d0b6;
        background: transparent;
      }
    }
    & p {
      @include adaptiveValue('font-size', 16, 14);
      text-align: center;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  &__block {
    margin-top: toRem(24);
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    @media (max-width: 75em) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 50em) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__card {
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid var(--prime-500, #00d1b5);
    opacity: 0.6999999881;
    width: 100%;
    max-width: 350px;
    height: 320px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-size: cover;
    &::before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-radius: 50%;
      background: var(--prime-500, #00d1b5);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      z-index: 3;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      opacity: 0.4;
    }
    &::after {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-radius: 50%;
      background: var(--prime-500, #00d1b5);
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      z-index: 3;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
      -webkit-transition-delay: 0.3s;
      transition-delay: 0.3s;
    }
    &:hover {
      opacity: 1;
      & .courses__card_text span div {
        width: 100%;
      }
    }
    &.click {
      &::before {
        width: 150%;
        height: 150%;
      }
      &::after {
        width: 150%;
        height: 150%;
      }
      & .courses__card_text span {
        opacity: 0;
      }
    }
    &_text {
      position: absolute;
      z-index: 2;
      bottom: 0px;
      left: -15px;
      height: 74px;
      -webkit-transform: skewX(-15deg);
      -ms-transform: skewX(-15deg);
      transform: skewX(-15deg);
      padding: 12px 28px;
      border-radius: 6px;
      width: calc(100% - 120px);
      min-width: 270px;
      white-space: nowrap;
      border: 2px solid transparent;
      text-align: left;
      background: rgba(51, 51, 51, 0.9);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
      -webkit-transition: all 0.3s cubic-bezier(0.75, 0.39, 0.12, 1.05);
      transition: all 0.3s cubic-bezier(0.75, 0.39, 0.12, 1.05);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      z-index: 0;
      pointer-events: none;
      & span {
        display: flex;
        justify-content: center;
        flex-direction: column;
        -webkit-transform: skewX(15deg);
        -ms-transform: skewX(15deg);
        transform: skewX(15deg);
        color: var(--prime-500, #00d1b5);
        font-size: 16px;
        height: 2.875rem;
        font-style: normal;
        font-weight: 600;
        line-height: 143%;
        -webkit-transition:
          scale 0.3s ease,
          opacity 0.3s ease;
        transition:
          scale 0.3s ease,
          opacity 0.3s ease;
        & span.small {
          font-size: toRem(12);
          transform: skew(0);
          margin-top: toRem(0);
        }
        & div {
          text-align: center;
          width: 40%;
          height: auto;
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        }
      }
    }
  }
  &__spollers {
    &_item {
      padding: toRem(16) 0;
      &:first-child {
        border-top: 1px solid #fff;
      }
      border-bottom: 1px solid #fff;
    }
    &_title {
      &::-webkit-details-marker {
        display: none;
      }
      list-style: none;
      cursor: pointer;
      & div {
        margin-right: 5px;
      }
      & span {
        margin-left: 5px;
      }
      display: flex;
      text-align: center;
      justify-content: space-between;
      align-items: center;
      @include adaptiveValue('font-size', 20, 16);
      &._spoller-active {
        & span {
          scale: 1.05;
          &::after {
            rotate: -180deg;
          }
        }
      }
      &:hover {
        & span {
          opacity: 1;
          scale: 1.05;
        }
      }
      & span {
        opacity: 0.7;
        transition:
          opacity 0.3s ease,
          scale 0.3s ease;
        position: relative;
        flex-shrink: 0;
        display: block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid #fff;
        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 18px;
          height: 1px;
          background: #fff;
          border-radius: 2px;
          top: calc(50% - 1px / 2);
          left: calc(50% - 18px / 2);
          transition: height 0.3s ease;
        }
        &::after {
          rotate: 90deg;
          transition: rotate 0.3s ease;
        }
      }
    }
  }
}
